# Generated by Django 2.2 on 2021-04-23 00:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MarketPlace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='nome')),
                ('federal_registration', models.CharField(max_length=120, verbose_name='CNPJ')),
                ('image', models.ImageField(blank=True, null=True, upload_to='marketplace/', verbose_name='Imagem')),
                ('latitude', models.FloatField(blank=True, null=True, verbose_name='latitude')),
                ('longitude', models.FloatField(blank=True, null=True, verbose_name='longitude')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='criado em')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='alterado em')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='deletado em')),
                ('active', models.BooleanField(default=True, verbose_name='ativo')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='marketplaces', to=settings.AUTH_USER_MODEL, verbose_name='Proprietário')),
            ],
            options={
                'verbose_name': 'mercado',
                'verbose_name_plural': 'mercados',
                'ordering': ['-created_at'],
                'get_latest_by': 'created_at',
            },
        ),
    ]
