# Generated by Django 3.1.2 on 2021-05-02 22:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('marketplace', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='nome')),
                ('price', models.DecimalField(blank=True, decimal_places=3, max_digits=9, null=True, verbose_name='preço')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='criado em')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='alterado em')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='deletado em')),
                ('active', models.BooleanField(default=True, verbose_name='ativo')),
                ('marketplace', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='marketplace.marketplace', verbose_name='Mercado')),
            ],
            options={
                'verbose_name': 'preço',
                'verbose_name_plural': 'preços',
                'ordering': ['-created_at'],
                'get_latest_by': 'created_at',
            },
        ),
    ]
